{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx update-browserslist-db@latest || true"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001761",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.562.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
